# WeatherApp

./: README.md
app/: build.gradle.kts
app/src/main/kotlin/com/weatherApp/: ApplicationContext.kt
app/src/main/kotlin/com/weatherApp/data/db/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/kotlin/com/weatherApp/data/repository/: WeatherRepository.kt
app/src/main/kotlin/com/weatherApp/ui/: LocationFragment.kt
app/src/main/kotlin/com/weatherApp/utils/: PreferencesManager.kt
gradle/: libs.versions.toml
